def spiralOrder(val):
    result = []
    if not val:
        return result
    top,bottom = 0, len(val) - 1
    left,right = 0, len(val[0]) - 1
    while top<= bottom and left <= right:
        for i in range(left, right+1):
            result.append(val[top][i])
        top+= 1
        for i in range(top, bottom+1):
            result.append(val[i][right])
        right-= 1
        if top<=bottom:
            for i in range(right, left-1, -1):
                result.append(val[bottom][i])
            bottom -= 1
        if left<= right:
            for i in range(bottom, top-1, -1):
                result.append(val[i][left])
            left+= 1
    return result
matrix = [
    [1, 2, 3 ,4 ,8],
    [4, 5, 6, 5, 6],
    [7, 8, 9,3,9],
    [3,6,8,4,5]
]

print(spiralOrder(matrix))
